.mte_content
  font-size: 10pt
  margin: 0
  table
    border: none

  td
    vertical-align: top
    font-size: 10pt
    &.mte_nav
      width: 22px
      height: 20px
      vertical-align: middle
      text-align: center
      border: 1px solid $colorDataPointNav_border
      font-size: 8pt

  input
    border: 1px solid $black
    width: 500px

  textarea
    border: 1px solid $black
    width: 498px
    height: 200px

.mte_head_1
  font-size: 11pt
  font-weight: 700
  margin: 10px 0 20px

.mte_head
  font-weight: 700
  color: $white

.mte_mess
  font-size: 10pt
  padding: 10px
  color: $white
  font-weight: 700

.mte_req
  background: $colorRequired

.mte_nav_prev_next
  color: $white

.mte_nav a
  color: $colorText
  font-size: 8pt
  padding: 5px
  &:hover
    color: $colorCcc
    font-size: 8pt
    text-shadow: 1px 1px 1px $black
    padding: 5px
