table
  &.table-wrapper
    width: 100%
    padding: 10px
    text-align: center
    margin-left: auto
    margin-right: auto

  &.table-main-title

  &.table-gallisting-grid

  &.table-galitem
    width: 100%

  &.table-picture
    width: 100%
    text-align: center
    opacity: 1 !important

  &.table-thumbnails
    margin-left: auto
    margin-right: auto

  &.table-shadows
    border-collapse: collapse
    margin: auto
    padding: 0


td
  &.td-thumbnails-thumb
    padding: 2px 7px
    color: $color_fuscous_gray_approx
    font-size: 8pt
    background-color: transparent
    white-space: nowrap
    vertical-align: bottom
    text-align: center

  &.td-thumbnails-thumb-selected
    padding: 5px
    color: $color_mine_shaft_approx
    font-size: 8pt
    font-weight: 700
    background-color: transparent
    white-space: nowrap
    vertical-align: bottom
    text-align: center

  &.td-main-title
    color: $white
    font-size: 12pt
    font-weight: 700
    background-color: transparent

  &.td-main-title-spgm-link
    color: $color_celeste_approx
    font-size: 8pt
    text-align: center
    background-color: transparent

  &.td-gallisting-cell

  &.td-galitem-icon
    padding-right: 10px

  &.td-galitem-title
    font-size: 9pt
    width: 100%
    text-align: left
    font-weight: 700
    color: $color_mountain_mist_approx

  &.td-galitem-caption
    font-size: 8pt
    text-align: left

  &.td-picture-navi
    font-size: 10pt
    font-weight: 700
    color: $white
    text-align: center
    background-color: transparent

  &.td-zoom-factors
    padding: 3pt
    text-align: center

  &.td-picture-pic
    opacity: 1

  &.td-picture-filename
    font-size: 8pt
    font-weight: 700
    text-align: center
    padding: 7px
    background-color: transparent

  &.td-picture-caption
    font-size: 8pt
    text-align: center
    padding: 7px
    background-color: transparent

  &.td-thumbnails-navi
    color: $color_tundora_approx
    border-top: 1px solid $color_tundora_approx
    font-size: 10pt
    font-weight: 700
    text-align: center
    padding-top: 10px

  &.td-shadows-right
    width: 0
    margin: 0
    padding: 0

  &.td-shadows-bottom
    height: 0
    margin: 0
    padding: 0

  &.td-shadows-bottomright
    width: 0
    margin: 0
    padding: 0

  &.td-shadows-main
    margin: 0
    padding: 0