.explor_entries
  position: absolute
  bottom: 0
  top: 0
  left: 0
  right: 0
  overflow: hidden
  height: auto
  width: auto

.cat_name
  font-size: 14px
  display: inline-block
  vertical-align: top
  padding: 5px
  margin-right: 3px
  text-align: center
  min-width: 70px
  max-width: 100px

.draggable
  position: absolute
  text-align: center
  width: auto
  height: auto

.panzoom
  background-image: repeating-linear-gradient(0deg, transparent, transparent 20px, $color_333 20px, $color_333 21px), repeating-linear-gradient(90deg, transparent, transparent 20px, $color_333 20px, $color_333 21px)
  background-size: 21px 21px
  width: 100%
  height: 100%
  position: relative

.top
  text-align: left
  background-image: linear-gradient($colorSysMapGradient_top, $colorSysMapGradient_bottom)
  position: absolute
  top: 1px
  right: 0
  left: 0
  width: auto
  padding: 10px 10px 10px 20px
  vertical-align: middle
  z-index: 1000002
  font-size: 0

#value
  padding: 5px
  color: $colorText
  font-size: 13px

.stars_planets
  position: absolute
  left: 0
  top: 46px
  right: 0
  padding: 5px
  color: $colorText
  background: $color_333
  z-index: 1000002
  vertical-align: top
  width: auto
  opacity: 0.93

.categories
  display: inline-block
  padding: 5px 10px
  border-left: 1px solid $color_333
  text-transform: uppercase
  text-align: center
  white-space: nowrap
  &:hover
    text-shadow: 1px 1px 4px $black
    background: $color_333 linear-gradient($colorSysMapGradient_bottom, $colorSysMapGradient_top)
    cursor: $cursorUrl, auto

  &:active
    text-shadow: 1px 1px 4px $black
    background: $color_333 linear-gradient($colorSysMapGradient_bottom, $colorSysMapGradient_top)
    cursor: $cursorUrl, auto

.add
  padding: 5px

.add_img_star
  width: 50px
  height: auto
  &:hover
    opacity: 0.7


.add_img_planet
  width: 50px
  height: auto
  &:hover
    opacity: 0.7


.add_img_other
  width: 50px
  height: auto
  &:hover
    opacity: 0.7


.draggable_img_star
  max-width: 100%
  max-height: 100%
  margin: auto auto 8px
  display: block

.draggable_img_planet
  max-width: 100%
  max-height: 100%
  margin: auto auto 8px
  display: block

.draggable_img_other
  max-width: 100%
  max-height: 100%
  margin: auto
  display: block

.ring
  z-index: 1

.landable
  z-index: 0

.name
  text-align: center

.in
  display: inline-block
  margin-left: 4px

.delete_body
  border-radius: 4px
  font-family: $mainFont, $fallback
  color: $colorText
  text-align: center
  font-size: 12px
  background-color: $colorDeleteButton
  border: 1px solid $colorFormInputBorder
  resize: none
  font-weight: 700
  width: 200px
  letter-spacing: normal
  padding: 5px
  margin-top: 10px
  right: 8px
  bottom: 8px
  outline: 0
  cursor: $cursorUrl, auto
  text-transform: uppercase
  &:hover
    border: 1px solid $colorCcc

.sm_system
  position: absolute
  left: 40%
  top: 47px
  background-image: linear-gradient($colorSysMapGradient_top, $colorSysMapGradient_bottom)
  border: 1px solid $black
  border-top: 0
  padding: 6px
